output diff count:90
24_5__session_run_lock(), 3
25_build_results(), 1
14_1_for_fetch(), 2
24_5__call_tf_sessionrun(), 3
24_3__swig_getattr(), 4
14_2__uniquify_fetches(), 1
24_3__swig_setattr_nondynamic(), 1
14_1__as_graph_element_locked(), 4
3_as_graph_element(), 1
24_2__swig_getattr(), 3
24_3_tf_output(), 3
2_1_<lambda>(), 1
14_1__as_graph_element(), 2
14_1_<lambda>(), 3
23_targets(), 1
14_1__as_graph_element_locked(), 1
14_1_as_graph_element(), 1
24_2__swig_setattr(), 1
14_1_<lambda>(), 1
24_3__swig_setattr_nondynamic(), 5
24_3__swig_setattr_nondynamic(), 3
25_1_build_results(), 3
2__feed_fn(), 1
14_1_as_graph_element(), 2
24_3__swig_getattr(), 2
18__assert_fetchable(), 1
14_1_get_default_graph(), 2
24_3__swig_setattr(), 4
6_1_as_dimension(), 1
24_3_<listcomp>(), 1
5_get_shape(), 1
21__update_with_movers(), 1
24_5_release(), 2
14_for_fetch(), 1
24_5__session_run_lock(), 2
3_1__as_graph_element(), 2
24_5_notify_all(), 3
14_2_unique_fetches(), 2
24_5_release(), 3
24_5__call_tf_sessionrun(), 2
3_1__as_graph_element_locked(), 1
24_2__swig_setattr(), 3
6_1_as_shape(), 1
24_2__swig_setattr_nondynamic(), 4
24_2__swig_setattr_nondynamic(), 1
24_5_notify_all(), 4
24_5__do_call(), 1
10_context(), 1
14_1_<lambda>(), 2
14_1__as_graph_element(), 5
24_2__swig_setattr_nondynamic(), 3
14_1_<listcomp>(), 1
24_3__swig_getattr(), 1
14_1__as_graph_element_locked(), 2
24_3__swig_setattr(), 2
24_5_notify(), 5
24_5__extend_graph(), 1
14_1_as_graph_element(), 3
24__do_run(), 1
14_1__as_graph_element(), 1
14_1_get_default_graph(), 3
13_graph_mode(), 1
3_1__as_graph_element(), 1
21_1__get_handle_feeder(), 1
4_asarray(), 1
24_2__as_tf_output(), 1
24_5__is_owned(), 5
24_3__as_tf_output(), 2
24_2_tf_output(), 2
25_1_build_results(), 1
24_5__is_owned(), 6
14_1_for_fetch(), 1
24_5__extend_graph(), 2
6_1_as_dimension(), 3
25_1_build_results(), 2
24_5_notify(), 4
24_2__swig_getattr(), 1
6_1_<listcomp>(), 2
14_1_get_default_graph(), 1
24_2__swig_setattr_nondynamic(), 2
14_1__as_graph_element_locked(), 3
6_1_<listcomp>(), 1
14_1__as_graph_element(), 3
14_2_unique_fetches(), 1
24_1_<genexpr>(), 1
6_1_as_dimension(), 2
14_1__as_graph_element(), 4
19__assert_fetchable(), 1
24_3_tf_output(), 1
24_2__swig_setattr(), 2
