output diff count:92
21_1__get_handle_feeder(), 1
2__feed_fn(), 1
4_asarray(), 1
3_as_graph_element(), 1
18__assert_fetchable(), 1
14_1_get_default(), 5
24_5_notify_all(), 4
24_3__swig_setattr_nondynamic(), 5
3_1__as_graph_element_locked(), 1
24_5_notify(), 5
25_1_<listcomp>(), 1
3_1__as_graph_element(), 1
24_3_<listcomp>(), 1
24_5__session_run_lock(), 3
14_1_get_default_graph(), 3
24_5_notify_all(), 3
24_3__swig_setattr_nondynamic(), 2
14_1_as_graph_element(), 3
14_2_unique_fetches(), 1
24_5_group(), 4
14_1__as_graph_element(), 4
24_3__swig_setattr_nondynamic(), 4
14_1_for_fetch(), 2
24_3_tf_output(), 3
24_5_acquire(), 2
14_for_fetch(), 1
14_1__as_graph_element(), 3
14_1__as_graph_element_locked(), 4
24_5_acquire(), 3
24_2_tf_output(), 2
14_1_get_default_graph(), 2
25_1_build_results(), 2
14_1_get_default_graph(), 1
24_5_notify(), 2
25_1_build_results(), 1
24_5__call_tf_sessionrun(), 3
24_5_group(), 2
6_1_<listcomp>(), 1
6_1_as_dimension(), 1
24_2__as_tf_output(), 1
3_1__as_graph_element(), 2
24_5_notify(), 4
24_3__swig_getattr(), 2
24_3__swig_setattr(), 3
24_2__swig_setattr(), 3
14_1_get_default(), 4
20_<listcomp>(), 1
24_5__session_run_lock(), 2
14_1_as_graph_element(), 1
24_5__extend_graph(), 1
24_5__extend_graph(), 2
24_3__swig_getattr(), 3
21__update_with_movers(), 1
14_1_for_fetch(), 1
24_3_tf_output(), 1
14_1__as_graph_element_locked(), 1
24_3__swig_setattr(), 1
6_1_as_dimension(), 2
14_2_unique_fetches(), 2
24_5__do_call(), 1
24_3__as_tf_output(), 2
24_5_group(), 3
24_2__swig_setattr_nondynamic(), 1
24_5__call_tf_sessionrun(), 1
14_2__uniquify_fetches(), 1
24_2__swig_setattr_nondynamic(), 4
24_3__swig_setattr(), 2
24_3__swig_getattr(), 1
24_3_tf_output(), 2
24_5_release(), 3
14_1_<listcomp>(), 1
14_1__as_graph_element(), 2
24_3__swig_setattr_nondynamic(), 1
24_3__swig_setattr_nondynamic(), 3
6_1_<listcomp>(), 2
14_1_get_default(), 2
14_1__as_graph_element(), 5
24_3__swig_setattr(), 4
1_flatten_dict_items(), 1
6_1_as_shape(), 1
24_3__as_tf_output(), 1
14_1_get_default(), 3
14_1__as_graph_element_locked(), 2
24_3__swig_getattr(), 4
24_5_release(), 2
24_5__call_tf_sessionrun(), 2
24__do_run(), 1
6_1_as_dimension(), 3
14_1_get_default(), 1
6_5_is_compatible_with(), 1
14_1__as_graph_element_locked(), 3
14_1_as_graph_element(), 2
