output diff count:104
21_1__get_handle_feeder(), 1
24_2__swig_setattr_nondynamic(), 2
4_asarray(), 1
3_as_graph_element(), 1
24_5__another_group_active(), 4
14_1_<lambda>(), 1
9_as_default(), 1
24_3__swig_setattr_nondynamic(), 5
3_1__as_graph_element_locked(), 1
5_get_shape(), 1
25_1_<listcomp>(), 1
3_1__as_graph_element(), 1
24_5_<genexpr>(), 3
24_3_<listcomp>(), 1
24_3__swig_setattr_nondynamic(), 2
14_1_as_graph_element(), 3
14_2_unique_fetches(), 1
24_3__swig_setattr_nondynamic(), 4
14_1_for_fetch(), 2
24_3_tf_output(), 3
24_5_acquire(), 2
14_for_fetch(), 1
24_5_<genexpr>(), 5
14_1__as_graph_element_locked(), 4
11_push(), 1
24_2_tf_output(), 2
24_5_acquire(), 3
24_2_tf_output(), 1
25_1_build_results(), 2
24_5__call_tf_sessionrun(), 3
25_1_build_results(), 1
6_1_<listcomp>(), 1
6_1_as_dimension(), 1
24_2__as_tf_output(), 1
25_1_<listcomp>(), 2
3_1__as_graph_element(), 2
24_3__swig_getattr(), 2
24_3__swig_setattr(), 3
24_2__swig_getattr(), 2
24_2__swig_setattr(), 3
14_1_<lambda>(), 3
17_unique_fetches(), 1
14_1_as_graph_element(), 1
24_1_<genexpr>(), 1
25_1_build_results(), 3
24_5__extend_graph(), 1
24_5__extend_graph(), 2
24_3__swig_getattr(), 3
21__update_with_movers(), 1
14_1_for_fetch(), 1
24_3_tf_output(), 1
6_is_compatible_with(), 1
14_1__as_graph_element_locked(), 1
24_3__swig_setattr(), 1
24_5__another_group_active(), 3
6_1_as_dimension(), 2
14_2_unique_fetches(), 2
24_5__do_call(), 1
24_5__validate_group_id(), 2
24_3__as_tf_output(), 2
24_2__swig_setattr(), 2
19__assert_fetchable(), 1
24_2__swig_setattr_nondynamic(), 1
24_5__call_tf_sessionrun(), 1
14_2__uniquify_fetches(), 1
24_2__swig_setattr_nondynamic(), 4
24_3__swig_setattr(), 2
25_1_<listcomp>(), 3
24_5__validate_group_id(), 3
6_2_is_compatible_with(), 1
24_3__swig_getattr(), 1
25_build_results(), 1
24_2__swig_getattr(), 1
24_3_tf_output(), 2
24_5_release(), 3
14_1_<listcomp>(), 1
24_3__swig_setattr_nondynamic(), 1
24_3__swig_setattr_nondynamic(), 3
23_targets(), 1
6_1_<listcomp>(), 2
6_3_is_compatible_with(), 1
24_2__swig_getattr(), 3
24_3__swig_setattr(), 4
1_flatten_dict_items(), 1
13_graph_mode(), 1
6_1_as_shape(), 1
24_5_<genexpr>(), 4
6_4_is_compatible_with(), 1
24_5__validate_group_id(), 4
24_3__as_tf_output(), 1
9_1_get_controller(), 1
24_3__swig_getattr(), 4
24_2__swig_setattr_nondynamic(), 3
24_4_<listcomp>(), 1
14_1__as_graph_element_locked(), 2
24_5_release(), 2
24_5__another_group_active(), 2
24_5__call_tf_sessionrun(), 2
24__do_run(), 1
24_2__swig_setattr(), 1
6_1_as_dimension(), 3
6_5_is_compatible_with(), 1
14_1__as_graph_element_locked(), 3
14_1_as_graph_element(), 2
